(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 74)
    (zones 0)
    (modules 11)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "RCEU 1205 - ATX to Amiga power adapter")
    (date 2020-04-06)
    (rev 1)
    (comment 3 "by Tomse in 2020")
    (comment 4 "http://retro-commodore.eu 2020")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad20)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J3-Pad3)")
  (net 5 GNDREF)
  (net 6 /+5v)
  (net 7 /PWRON)
  (net 8 /-12v)
  (net 9 /+12v)
  (net 10 /+3.3v)
  (net 11 "Net-(J4-Pad4)")
  (net 12 "Net-(J4-Pad3)")
  (net 13 "Net-(J5-Pad4)")
  (net 14 "Net-(J5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12v)
    (add_net /+3.3v)
    (add_net /+5v)
    (add_net /-12v)
    (add_net /PWRON)
    (add_net GNDREF)
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module amiga-conn:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical (layer F.Cu) (tedit 5F4280CF) (tstamp 5E8B95E8)
    (at 154.5 78.5 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-24A, example for new mpn: 39-28-x24x, 12 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E8B3602)
    (fp_text reference J1 (at 23.1 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATX-24 (at 23.1 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 48.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 48.9 7.35) (end 48.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 48.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.4 7.35) (end 21.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 21.4 8.75) (end 24.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 24.8 8.75) (end 24.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 5.9) (end -1.65 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 3.425) (end -0.825 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 2.6) (end 0.825 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 2.6) (end 1.65 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 3.425) (end 1.65 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 5.9) (end -1.65 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.6) (end 2.55 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 5.9) (end 5.85 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 5.9) (end 5.85 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.6) (end 2.55 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.6) (end 6.75 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 5.9) (end 10.05 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 5.9) (end 10.05 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.6) (end 6.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.3) (end 6.75 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.175) (end 7.575 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1) (end 9.225 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1) (end 10.05 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.175) (end 10.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.3) (end 6.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1) (end 10.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 2.3) (end 14.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 2.3) (end 14.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1) (end 10.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 5.9) (end 10.95 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 3.425) (end 11.775 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 2.6) (end 13.425 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 2.6) (end 14.25 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 3.425) (end 14.25 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 5.9) (end 10.95 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 -1) (end 15.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 2.3) (end 18.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 2.3) (end 18.45 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 -1) (end 15.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 5.9) (end 15.15 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 3.425) (end 15.975 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.975 2.6) (end 17.625 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.625 2.6) (end 18.45 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 3.425) (end 18.45 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 5.9) (end 15.15 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 2.6) (end 19.35 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 5.9) (end 22.65 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 5.9) (end 22.65 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 2.6) (end 19.35 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 2.3) (end 19.35 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 -0.175) (end 20.175 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.175 -1) (end 21.825 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.825 -1) (end 22.65 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 -0.175) (end 22.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 2.3) (end 19.35 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 2.6) (end 23.55 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 5.9) (end 26.85 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 5.9) (end 26.85 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 2.6) (end 23.55 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 2.3) (end 23.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 -0.175) (end 24.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.375 -1) (end 26.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 26.025 -1) (end 26.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 -0.175) (end 26.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 2.3) (end 23.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 -1) (end 27.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 2.3) (end 31.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 2.3) (end 31.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 -1) (end 27.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 5.9) (end 27.75 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 3.425) (end 28.575 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 28.575 2.6) (end 30.225 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 30.225 2.6) (end 31.05 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 3.425) (end 31.05 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 5.9) (end 27.75 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 -1) (end 31.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 2.3) (end 35.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 2.3) (end 35.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 -1) (end 31.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 5.9) (end 31.95 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 3.425) (end 32.775 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 32.775 2.6) (end 34.425 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 34.425 2.6) (end 35.25 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 3.425) (end 35.25 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 5.9) (end 31.95 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 2.6) (end 36.15 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 5.9) (end 39.45 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 5.9) (end 39.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 2.6) (end 36.15 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 2.3) (end 36.15 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 -0.175) (end 36.975 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 36.975 -1) (end 38.625 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 38.625 -1) (end 39.45 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 -0.175) (end 39.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 2.3) (end 36.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 40.35 2.6) (end 40.35 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 40.35 5.9) (end 43.65 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 43.65 5.9) (end 43.65 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 43.65 2.6) (end 40.35 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 40.35 2.3) (end 40.35 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 40.35 -0.175) (end 41.175 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 41.175 -1) (end 42.825 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 42.825 -1) (end 43.65 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 43.65 -0.175) (end 43.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 43.65 2.3) (end 40.35 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 44.55 -1) (end 44.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 44.55 2.3) (end 47.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 47.85 2.3) (end 47.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 47.85 -1) (end 44.55 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 44.55 5.9) (end 44.55 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 44.55 3.425) (end 45.375 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 45.375 2.6) (end 47.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 47.025 2.6) (end 47.85 3.425) (layer F.Fab) (width 0.1))
    (fp_line (start 47.85 3.425) (end 47.85 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 47.85 5.9) (end 44.55 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 23.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 21.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.29 7.46) (end 21.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.29 8.86) (end 23.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.1 -2.36) (end 49.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.01 -2.36) (end 49.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.01 7.46) (end 24.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.91 7.46) (end 24.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.91 8.86) (end 23.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 49.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.4 9.25) (end 49.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 23.1 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 10 /+3.3v))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /+3.3v))
    (pad 3 thru_hole oval (at 8.4 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 4 thru_hole oval (at 12.6 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 5 thru_hole oval (at 16.8 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 6 thru_hole oval (at 21 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 7 thru_hole oval (at 25.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 8 thru_hole oval (at 29.4 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 33.6 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 37.8 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /+12v))
    (pad 11 thru_hole oval (at 42 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /+12v))
    (pad 12 thru_hole oval (at 46.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /+3.3v))
    (pad 13 thru_hole oval (at 0 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /+3.3v))
    (pad 14 thru_hole oval (at 4.2 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /-12v))
    (pad 15 thru_hole oval (at 8.4 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 16 thru_hole oval (at 12.6 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /PWRON))
    (pad 17 thru_hole oval (at 16.8 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 18 thru_hole oval (at 21 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 19 thru_hole oval (at 25.2 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 20 thru_hole oval (at 29.4 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 33.6 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 22 thru_hole oval (at 37.8 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 23 thru_hole oval (at 42 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 24 thru_hole oval (at 46.2 4.2 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8B9B32)
    (at 160 73)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8B8529)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWRON))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BAC66)
    (at 131.5 83.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8C433A)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /+3.3v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BAC50)
    (at 131.5 87.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8C3E9D)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /+3.3v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BAC3A)
    (at 140 87.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8C3893)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BAC24)
    (at 140 83.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8C2834)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BADE2)
    (at 160.45 87.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8DF026)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BABF8)
    (at 160.5 83.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8DE1D6)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BABE2)
    (at 148.5 87.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E8D7FD4)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /+12v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BABCA)
    (at 148.5 83.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E8D0395)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /+12v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:Connector_DIN_Square_5pin (layer F.Cu) (tedit 5E8B3E22) (tstamp 5E8B960E)
    (at 112.925 102.925)
    (path /5E8BAC9A)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.5 -7.5) (end -1 -7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1 -7.5) (end 0 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start 1 -7.5) (end 0 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.3))
    (pad 5 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /-12v))
    (pad 4 thru_hole circle (at -3.5 -2.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /+12v))
    (pad 3 thru_hole circle (at -2.5 3) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 3) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /+5v))
    (pad 1 thru_hole circle (at 3.5 -2.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 GNDREF))
  )

  (gr_text +12v (at 156 85.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Power (at 163 74.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5v (at 142.5 85.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3v (at 134.5 85.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 164.5 68.5) (end 166 68.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.5 89) (end 164.5 90.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.5 92) (end 123.5 90.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.5 110) (end 120.5 111.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105.5 110) (end 104 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105.5 68.5) (end 105.5 67) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "ATX to Amiga Adapter RCEU 1205 Rev2\nhttp://retro-commodore.eu 2020" (at 121.5 69) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 166 89) (end 166 68.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.5 90.5) (end 164.5 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 110) (end 122 92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.5 111.5) (end 120.5 111.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.5 67) (end 105.5 67) (layer Edge.Cuts) (width 0.05) (tstamp 5E8B9C83))
  (gr_line (start 104 68.5) (end 104 110) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.3 79.2) (end 129.3 78.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.425 100.425) (end 116.425 92.075) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.425 92.075) (end 129.3 79.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.7 79.7) (end 137.7 78.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140 83.5) (end 140 82) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140 82) (end 137.7 79.7) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140 87.5) (end 140 83.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.54 79.14) (end 141.9 78.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.54 83.5) (end 142.54 79.14) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.54 83.5) (end 142.54 87.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.425 105.925) (end 120 101.35) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.65 80.65) (end 133.5 78.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.178235 80.65) (end 131.65 80.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.5 78.8) (end 133.5 78.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120 91.828235) (end 131.178235 80.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120 91.828235) (end 120 101.35) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.9 72.6) (end 141.9 73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160 71.65) (end 160 73) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 158.85 70.5) (end 160 71.65) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 144 70.5) (end 158.85 70.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 141.9 72.6) (end 144 70.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.474999 102.375001) (end 117.361001 102.375001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.361001 102.375001) (end 118.375001 101.361001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.925 102.925) (end 113.474999 102.375001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.45 75.15) (end 150.3 73.3) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 131.69999 77.454412) (end 134.004402 75.15) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.375001 101.236002) (end 118.375001 91.624999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.3 73.3) (end 150.3 73) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.375001 91.624999) (end 129.39999 80.60001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 130.045588 80.60001) (end 131.69999 78.945608) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134.004402 75.15) (end 148.45 75.15) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 129.39999 80.60001) (end 130.045588 80.60001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 131.69999 78.945608) (end 131.69999 77.454412) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.5 80) (end 112.5 78.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 109.425 100.425) (end 109.425 83.075) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 109.425 83.075) (end 112.5 80) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.889999 82.650001) (end 151.04 83.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.340001 82.199999) (end 151.889999 82.650001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 155.264003 82.199999) (end 152.340001 82.199999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 161.300001 76.164001) (end 155.264003 82.199999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 161.300001 71.960038) (end 161.300001 76.164001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 159.139953 69.79999) (end 161.300001 71.960038) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.69999 71.954412) (end 133.854412 69.79999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.69999 74.045588) (end 131.69999 71.954412) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.645568 75.10001) (end 131.69999 74.045588) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 121.454392 75.10001) (end 130.645568 75.10001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.054402 78.5) (end 121.454392 75.10001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.854412 69.79999) (end 159.139953 69.79999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.7 78.5) (end 118.054402 78.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.04 83.5) (end 151.04 87.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.04 87.5) (end 134.04 83.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.889999 82.650001) (end 134.04 83.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.30001 82.23999) (end 134.889999 82.650001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.30001 78.054392) (end 135.30001 82.23999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.49999 76.39999) (end 136.954412 76.39999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.954412 76.39999) (end 135.30001 78.054392) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.3 78.2) (end 148.49999 76.39999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.3 78.5) (end 150.3 78.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 162.190001 82.650001) (end 163.04 83.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 161.739999 82.199999) (end 162.190001 82.650001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 157.420001 82.199999) (end 161.739999 82.199999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156.12 83.5) (end 157.420001 82.199999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.880001 84.800001) (end 159.199999 84.800001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 153.58 83.5) (end 154.880001 84.800001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.199999 84.800001) (end 160.5 83.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 161.689999 88.800001) (end 162.140001 88.349999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 157.420001 88.800001) (end 161.689999 88.800001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 162.140001 88.349999) (end 162.99 87.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 156.12 87.5) (end 157.420001 88.800001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.45 87.5) (end 160.45 87.45) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.429999 86.650001) (end 153.58 87.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.880001 86.199999) (end 154.429999 86.650001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 159.199999 86.199999) (end 154.880001 86.199999) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 160.45 87.45) (end 159.199999 86.199999) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.23653 71) (xy 104 71) (xy 104 67) (xy 137.23653 67)
      )
    )
  )
  (zone (net 5) (net_name GNDREF) (layer B.Cu) (tstamp 5E8BB331) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.5 91) (xy 122.5 91) (xy 122.5 112) (xy 103.5 112) (xy 103.5 66.5)
        (xy 166.5 66.5)
      )
    )
    (filled_polygon
      (pts
        (xy 105.741191 71.415) (xy 137.25881 71.415) (xy 137.25881 67.66) (xy 164.467723 67.66) (xy 164.66254 67.679102)
        (xy 164.818894 67.726308) (xy 164.963096 67.802982) (xy 165.089663 67.906207) (xy 165.193769 68.032051) (xy 165.271447 68.175711)
        (xy 165.319742 68.331729) (xy 165.340001 68.524482) (xy 165.34 88.967723) (xy 165.320898 89.16254) (xy 165.273692 89.318895)
        (xy 165.197018 89.463096) (xy 165.093792 89.589664) (xy 164.967951 89.693768) (xy 164.824289 89.771447) (xy 164.668271 89.819742)
        (xy 164.475527 89.84) (xy 123.467581 89.84) (xy 123.438972 89.842818) (xy 123.429712 89.842753) (xy 123.420541 89.843652)
        (xy 123.129395 89.874252) (xy 123.070753 89.88629) (xy 123.012037 89.89749) (xy 123.003216 89.900153) (xy 122.72356 89.986721)
        (xy 122.668422 90.009899) (xy 122.61295 90.032311) (xy 122.604819 90.036635) (xy 122.604815 90.036637) (xy 122.604814 90.036638)
        (xy 122.347298 90.175877) (xy 122.297749 90.209299) (xy 122.247653 90.24208) (xy 122.240512 90.247905) (xy 122.014945 90.43451)
        (xy 121.972804 90.476946) (xy 121.930055 90.518809) (xy 121.924181 90.525909) (xy 121.739155 90.752773) (xy 121.706055 90.802592)
        (xy 121.672256 90.851955) (xy 121.667873 90.860061) (xy 121.530436 91.118542) (xy 121.507645 91.173836) (xy 121.484075 91.228829)
        (xy 121.48135 91.237632) (xy 121.396736 91.517886) (xy 121.385116 91.576571) (xy 121.37268 91.635079) (xy 121.371717 91.644244)
        (xy 121.34315 91.935596) (xy 121.34315 91.935608) (xy 121.340001 91.967581) (xy 121.34 109.967723) (xy 121.320898 110.16254)
        (xy 121.273692 110.318895) (xy 121.197018 110.463096) (xy 121.093792 110.589664) (xy 120.967951 110.693768) (xy 120.824289 110.771447)
        (xy 120.668271 110.819742) (xy 120.475527 110.84) (xy 105.532277 110.84) (xy 105.33746 110.820898) (xy 105.181105 110.773692)
        (xy 105.036904 110.697018) (xy 104.910336 110.593792) (xy 104.806232 110.467951) (xy 104.728553 110.324289) (xy 104.680258 110.168271)
        (xy 104.66 109.975527) (xy 104.66 105.714721) (xy 108.29 105.714721) (xy 108.29 106.135279) (xy 108.372047 106.547756)
        (xy 108.532988 106.936302) (xy 108.766637 107.285983) (xy 109.064017 107.583363) (xy 109.413698 107.817012) (xy 109.802244 107.977953)
        (xy 110.214721 108.06) (xy 110.635279 108.06) (xy 111.047756 107.977953) (xy 111.436302 107.817012) (xy 111.785983 107.583363)
        (xy 112.083363 107.285983) (xy 112.317012 106.936302) (xy 112.477953 106.547756) (xy 112.56 106.135279) (xy 112.56 105.714721)
        (xy 112.477953 105.302244) (xy 112.347343 104.986924) (xy 112.714721 105.06) (xy 113.135279 105.06) (xy 113.502657 104.986924)
        (xy 113.372047 105.302244) (xy 113.29 105.714721) (xy 113.29 106.135279) (xy 113.372047 106.547756) (xy 113.532988 106.936302)
        (xy 113.766637 107.285983) (xy 114.064017 107.583363) (xy 114.413698 107.817012) (xy 114.802244 107.977953) (xy 115.214721 108.06)
        (xy 115.635279 108.06) (xy 116.047756 107.977953) (xy 116.436302 107.817012) (xy 116.785983 107.583363) (xy 117.083363 107.285983)
        (xy 117.317012 106.936302) (xy 117.477953 106.547756) (xy 117.56 106.135279) (xy 117.56 105.714721) (xy 117.477953 105.302244)
        (xy 117.317012 104.913698) (xy 117.083363 104.564017) (xy 116.785983 104.266637) (xy 116.436302 104.032988) (xy 116.047756 103.872047)
        (xy 115.635279 103.79) (xy 115.214721 103.79) (xy 114.847343 103.863076) (xy 114.977953 103.547756) (xy 115.06 103.135279)
        (xy 115.06 102.714721) (xy 114.977953 102.302244) (xy 114.818237 101.916653) (xy 115.112952 101.916653) (xy 115.268962 102.232214)
        (xy 115.643745 102.42302) (xy 116.048551 102.537044) (xy 116.467824 102.569902) (xy 116.885451 102.520334) (xy 117.285383 102.390243)
        (xy 117.581038 102.232214) (xy 117.737048 101.916653) (xy 116.425 100.604605) (xy 115.112952 101.916653) (xy 114.818237 101.916653)
        (xy 114.817012 101.913698) (xy 114.583363 101.564017) (xy 114.285983 101.266637) (xy 113.936302 101.032988) (xy 113.547756 100.872047)
        (xy 113.135279 100.79) (xy 112.714721 100.79) (xy 112.302244 100.872047) (xy 111.913698 101.032988) (xy 111.564017 101.266637)
        (xy 111.266637 101.564017) (xy 111.032988 101.913698) (xy 110.872047 102.302244) (xy 110.79 102.714721) (xy 110.79 103.135279)
        (xy 110.872047 103.547756) (xy 111.002657 103.863076) (xy 110.635279 103.79) (xy 110.214721 103.79) (xy 109.802244 103.872047)
        (xy 109.413698 104.032988) (xy 109.064017 104.266637) (xy 108.766637 104.564017) (xy 108.532988 104.913698) (xy 108.372047 105.302244)
        (xy 108.29 105.714721) (xy 104.66 105.714721) (xy 104.66 100.214721) (xy 107.29 100.214721) (xy 107.29 100.635279)
        (xy 107.372047 101.047756) (xy 107.532988 101.436302) (xy 107.766637 101.785983) (xy 108.064017 102.083363) (xy 108.413698 102.317012)
        (xy 108.802244 102.477953) (xy 109.214721 102.56) (xy 109.635279 102.56) (xy 110.047756 102.477953) (xy 110.436302 102.317012)
        (xy 110.785983 102.083363) (xy 111.083363 101.785983) (xy 111.317012 101.436302) (xy 111.477953 101.047756) (xy 111.56 100.635279)
        (xy 111.56 100.467824) (xy 114.280098 100.467824) (xy 114.329666 100.885451) (xy 114.459757 101.285383) (xy 114.617786 101.581038)
        (xy 114.933347 101.737048) (xy 116.245395 100.425) (xy 116.604605 100.425) (xy 117.916653 101.737048) (xy 118.232214 101.581038)
        (xy 118.42302 101.206255) (xy 118.537044 100.801449) (xy 118.569902 100.382176) (xy 118.520334 99.964549) (xy 118.390243 99.564617)
        (xy 118.232214 99.268962) (xy 117.916653 99.112952) (xy 116.604605 100.425) (xy 116.245395 100.425) (xy 114.933347 99.112952)
        (xy 114.617786 99.268962) (xy 114.42698 99.643745) (xy 114.312956 100.048551) (xy 114.280098 100.467824) (xy 111.56 100.467824)
        (xy 111.56 100.214721) (xy 111.477953 99.802244) (xy 111.317012 99.413698) (xy 111.083363 99.064017) (xy 110.952693 98.933347)
        (xy 115.112952 98.933347) (xy 116.425 100.245395) (xy 117.737048 98.933347) (xy 117.581038 98.617786) (xy 117.206255 98.42698)
        (xy 116.801449 98.312956) (xy 116.382176 98.280098) (xy 115.964549 98.329666) (xy 115.564617 98.459757) (xy 115.268962 98.617786)
        (xy 115.112952 98.933347) (xy 110.952693 98.933347) (xy 110.785983 98.766637) (xy 110.436302 98.532988) (xy 110.047756 98.372047)
        (xy 109.635279 98.29) (xy 109.214721 98.29) (xy 108.802244 98.372047) (xy 108.413698 98.532988) (xy 108.064017 98.766637)
        (xy 107.766637 99.064017) (xy 107.532988 99.413698) (xy 107.372047 99.802244) (xy 107.29 100.214721) (xy 104.66 100.214721)
        (xy 104.66 88.35) (xy 130.011928 88.35) (xy 130.024188 88.474482) (xy 130.060498 88.59418) (xy 130.119463 88.704494)
        (xy 130.198815 88.801185) (xy 130.295506 88.880537) (xy 130.40582 88.939502) (xy 130.525518 88.975812) (xy 130.65 88.988072)
        (xy 131.21425 88.985) (xy 131.373 88.82625) (xy 131.373 87.627) (xy 130.17375 87.627) (xy 130.015 87.78575)
        (xy 130.011928 88.35) (xy 104.66 88.35) (xy 104.66 86.65) (xy 130.011928 86.65) (xy 130.015 87.21425)
        (xy 130.17375 87.373) (xy 131.373 87.373) (xy 131.373 86.17375) (xy 131.627 86.17375) (xy 131.627 87.373)
        (xy 131.647 87.373) (xy 131.647 87.627) (xy 131.627 87.627) (xy 131.627 88.82625) (xy 131.78575 88.985)
        (xy 132.35 88.988072) (xy 132.474482 88.975812) (xy 132.59418 88.939502) (xy 132.704494 88.880537) (xy 132.801185 88.801185)
        (xy 132.880537 88.704494) (xy 132.939502 88.59418) (xy 132.961513 88.52162) (xy 133.093368 88.653475) (xy 133.336589 88.81599)
        (xy 133.606842 88.927932) (xy 133.89374 88.985) (xy 134.18626 88.985) (xy 134.473158 88.927932) (xy 134.743411 88.81599)
        (xy 134.986632 88.653475) (xy 135.193475 88.446632) (xy 135.258042 88.35) (xy 138.511928 88.35) (xy 138.524188 88.474482)
        (xy 138.560498 88.59418) (xy 138.619463 88.704494) (xy 138.698815 88.801185) (xy 138.795506 88.880537) (xy 138.90582 88.939502)
        (xy 139.025518 88.975812) (xy 139.15 88.988072) (xy 139.71425 88.985) (xy 139.873 88.82625) (xy 139.873 87.627)
        (xy 138.67375 87.627) (xy 138.515 87.78575) (xy 138.511928 88.35) (xy 135.258042 88.35) (xy 135.35599 88.203411)
        (xy 135.467932 87.933158) (xy 135.525 87.64626) (xy 135.525 87.35374) (xy 135.467932 87.066842) (xy 135.35599 86.796589)
        (xy 135.258043 86.65) (xy 138.511928 86.65) (xy 138.515 87.21425) (xy 138.67375 87.373) (xy 139.873 87.373)
        (xy 139.873 86.17375) (xy 140.127 86.17375) (xy 140.127 87.373) (xy 140.147 87.373) (xy 140.147 87.627)
        (xy 140.127 87.627) (xy 140.127 88.82625) (xy 140.28575 88.985) (xy 140.85 88.988072) (xy 140.974482 88.975812)
        (xy 141.09418 88.939502) (xy 141.204494 88.880537) (xy 141.301185 88.801185) (xy 141.380537 88.704494) (xy 141.439502 88.59418)
        (xy 141.461513 88.52162) (xy 141.593368 88.653475) (xy 141.836589 88.81599) (xy 142.106842 88.927932) (xy 142.39374 88.985)
        (xy 142.68626 88.985) (xy 142.973158 88.927932) (xy 143.243411 88.81599) (xy 143.486632 88.653475) (xy 143.693475 88.446632)
        (xy 143.758042 88.35) (xy 147.011928 88.35) (xy 147.024188 88.474482) (xy 147.060498 88.59418) (xy 147.119463 88.704494)
        (xy 147.198815 88.801185) (xy 147.295506 88.880537) (xy 147.40582 88.939502) (xy 147.525518 88.975812) (xy 147.65 88.988072)
        (xy 148.21425 88.985) (xy 148.373 88.82625) (xy 148.373 87.627) (xy 147.17375 87.627) (xy 147.015 87.78575)
        (xy 147.011928 88.35) (xy 143.758042 88.35) (xy 143.85599 88.203411) (xy 143.967932 87.933158) (xy 144.025 87.64626)
        (xy 144.025 87.35374) (xy 143.967932 87.066842) (xy 143.85599 86.796589) (xy 143.758043 86.65) (xy 147.011928 86.65)
        (xy 147.015 87.21425) (xy 147.17375 87.373) (xy 148.373 87.373) (xy 148.373 86.17375) (xy 148.627 86.17375)
        (xy 148.627 87.373) (xy 148.647 87.373) (xy 148.647 87.627) (xy 148.627 87.627) (xy 148.627 88.82625)
        (xy 148.78575 88.985) (xy 149.35 88.988072) (xy 149.474482 88.975812) (xy 149.59418 88.939502) (xy 149.704494 88.880537)
        (xy 149.801185 88.801185) (xy 149.880537 88.704494) (xy 149.939502 88.59418) (xy 149.961513 88.52162) (xy 150.093368 88.653475)
        (xy 150.336589 88.81599) (xy 150.606842 88.927932) (xy 150.89374 88.985) (xy 151.18626 88.985) (xy 151.473158 88.927932)
        (xy 151.743411 88.81599) (xy 151.986632 88.653475) (xy 152.193475 88.446632) (xy 152.31 88.27224) (xy 152.426525 88.446632)
        (xy 152.633368 88.653475) (xy 152.876589 88.81599) (xy 153.146842 88.927932) (xy 153.43374 88.985) (xy 153.72626 88.985)
        (xy 154.013158 88.927932) (xy 154.283411 88.81599) (xy 154.526632 88.653475) (xy 154.733475 88.446632) (xy 154.85 88.27224)
        (xy 154.966525 88.446632) (xy 155.173368 88.653475) (xy 155.416589 88.81599) (xy 155.686842 88.927932) (xy 155.97374 88.985)
        (xy 156.26626 88.985) (xy 156.553158 88.927932) (xy 156.823411 88.81599) (xy 157.066632 88.653475) (xy 157.273475 88.446632)
        (xy 157.43599 88.203411) (xy 157.547932 87.933158) (xy 157.605 87.64626) (xy 157.605 87.35374) (xy 157.547932 87.066842)
        (xy 157.43599 86.796589) (xy 157.338043 86.65) (xy 158.961928 86.65) (xy 158.961928 88.35) (xy 158.974188 88.474482)
        (xy 159.010498 88.59418) (xy 159.069463 88.704494) (xy 159.148815 88.801185) (xy 159.245506 88.880537) (xy 159.35582 88.939502)
        (xy 159.475518 88.975812) (xy 159.6 88.988072) (xy 161.3 88.988072) (xy 161.424482 88.975812) (xy 161.54418 88.939502)
        (xy 161.654494 88.880537) (xy 161.751185 88.801185) (xy 161.830537 88.704494) (xy 161.889502 88.59418) (xy 161.911513 88.52162)
        (xy 162.043368 88.653475) (xy 162.286589 88.81599) (xy 162.556842 88.927932) (xy 162.84374 88.985) (xy 163.13626 88.985)
        (xy 163.423158 88.927932) (xy 163.693411 88.81599) (xy 163.936632 88.653475) (xy 164.143475 88.446632) (xy 164.30599 88.203411)
        (xy 164.417932 87.933158) (xy 164.475 87.64626) (xy 164.475 87.35374) (xy 164.417932 87.066842) (xy 164.30599 86.796589)
        (xy 164.143475 86.553368) (xy 163.936632 86.346525) (xy 163.693411 86.18401) (xy 163.423158 86.072068) (xy 163.13626 86.015)
        (xy 162.84374 86.015) (xy 162.556842 86.072068) (xy 162.286589 86.18401) (xy 162.043368 86.346525) (xy 161.911513 86.47838)
        (xy 161.889502 86.40582) (xy 161.830537 86.295506) (xy 161.751185 86.198815) (xy 161.654494 86.119463) (xy 161.54418 86.060498)
        (xy 161.424482 86.024188) (xy 161.3 86.011928) (xy 159.6 86.011928) (xy 159.475518 86.024188) (xy 159.35582 86.060498)
        (xy 159.245506 86.119463) (xy 159.148815 86.198815) (xy 159.069463 86.295506) (xy 159.010498 86.40582) (xy 158.974188 86.525518)
        (xy 158.961928 86.65) (xy 157.338043 86.65) (xy 157.273475 86.553368) (xy 157.066632 86.346525) (xy 156.823411 86.18401)
        (xy 156.553158 86.072068) (xy 156.26626 86.015) (xy 155.97374 86.015) (xy 155.686842 86.072068) (xy 155.416589 86.18401)
        (xy 155.173368 86.346525) (xy 154.966525 86.553368) (xy 154.85 86.72776) (xy 154.733475 86.553368) (xy 154.526632 86.346525)
        (xy 154.283411 86.18401) (xy 154.013158 86.072068) (xy 153.72626 86.015) (xy 153.43374 86.015) (xy 153.146842 86.072068)
        (xy 152.876589 86.18401) (xy 152.633368 86.346525) (xy 152.426525 86.553368) (xy 152.31 86.72776) (xy 152.193475 86.553368)
        (xy 151.986632 86.346525) (xy 151.743411 86.18401) (xy 151.473158 86.072068) (xy 151.18626 86.015) (xy 150.89374 86.015)
        (xy 150.606842 86.072068) (xy 150.336589 86.18401) (xy 150.093368 86.346525) (xy 149.961513 86.47838) (xy 149.939502 86.40582)
        (xy 149.880537 86.295506) (xy 149.801185 86.198815) (xy 149.704494 86.119463) (xy 149.59418 86.060498) (xy 149.474482 86.024188)
        (xy 149.35 86.011928) (xy 148.78575 86.015) (xy 148.627 86.17375) (xy 148.373 86.17375) (xy 148.21425 86.015)
        (xy 147.65 86.011928) (xy 147.525518 86.024188) (xy 147.40582 86.060498) (xy 147.295506 86.119463) (xy 147.198815 86.198815)
        (xy 147.119463 86.295506) (xy 147.060498 86.40582) (xy 147.024188 86.525518) (xy 147.011928 86.65) (xy 143.758043 86.65)
        (xy 143.693475 86.553368) (xy 143.486632 86.346525) (xy 143.243411 86.18401) (xy 142.973158 86.072068) (xy 142.68626 86.015)
        (xy 142.39374 86.015) (xy 142.106842 86.072068) (xy 141.836589 86.18401) (xy 141.593368 86.346525) (xy 141.461513 86.47838)
        (xy 141.439502 86.40582) (xy 141.380537 86.295506) (xy 141.301185 86.198815) (xy 141.204494 86.119463) (xy 141.09418 86.060498)
        (xy 140.974482 86.024188) (xy 140.85 86.011928) (xy 140.28575 86.015) (xy 140.127 86.17375) (xy 139.873 86.17375)
        (xy 139.71425 86.015) (xy 139.15 86.011928) (xy 139.025518 86.024188) (xy 138.90582 86.060498) (xy 138.795506 86.119463)
        (xy 138.698815 86.198815) (xy 138.619463 86.295506) (xy 138.560498 86.40582) (xy 138.524188 86.525518) (xy 138.511928 86.65)
        (xy 135.258043 86.65) (xy 135.193475 86.553368) (xy 134.986632 86.346525) (xy 134.743411 86.18401) (xy 134.473158 86.072068)
        (xy 134.18626 86.015) (xy 133.89374 86.015) (xy 133.606842 86.072068) (xy 133.336589 86.18401) (xy 133.093368 86.346525)
        (xy 132.961513 86.47838) (xy 132.939502 86.40582) (xy 132.880537 86.295506) (xy 132.801185 86.198815) (xy 132.704494 86.119463)
        (xy 132.59418 86.060498) (xy 132.474482 86.024188) (xy 132.35 86.011928) (xy 131.78575 86.015) (xy 131.627 86.17375)
        (xy 131.373 86.17375) (xy 131.21425 86.015) (xy 130.65 86.011928) (xy 130.525518 86.024188) (xy 130.40582 86.060498)
        (xy 130.295506 86.119463) (xy 130.198815 86.198815) (xy 130.119463 86.295506) (xy 130.060498 86.40582) (xy 130.024188 86.525518)
        (xy 130.011928 86.65) (xy 104.66 86.65) (xy 104.66 84.35) (xy 130.011928 84.35) (xy 130.024188 84.474482)
        (xy 130.060498 84.59418) (xy 130.119463 84.704494) (xy 130.198815 84.801185) (xy 130.295506 84.880537) (xy 130.40582 84.939502)
        (xy 130.525518 84.975812) (xy 130.65 84.988072) (xy 131.21425 84.985) (xy 131.373 84.82625) (xy 131.373 83.627)
        (xy 130.17375 83.627) (xy 130.015 83.78575) (xy 130.011928 84.35) (xy 104.66 84.35) (xy 104.66 82.65)
        (xy 130.011928 82.65) (xy 130.015 83.21425) (xy 130.17375 83.373) (xy 131.373 83.373) (xy 131.373 82.17375)
        (xy 131.627 82.17375) (xy 131.627 83.373) (xy 131.647 83.373) (xy 131.647 83.627) (xy 131.627 83.627)
        (xy 131.627 84.82625) (xy 131.78575 84.985) (xy 132.35 84.988072) (xy 132.474482 84.975812) (xy 132.59418 84.939502)
        (xy 132.704494 84.880537) (xy 132.801185 84.801185) (xy 132.880537 84.704494) (xy 132.939502 84.59418) (xy 132.961513 84.52162)
        (xy 133.093368 84.653475) (xy 133.336589 84.81599) (xy 133.606842 84.927932) (xy 133.89374 84.985) (xy 134.18626 84.985)
        (xy 134.473158 84.927932) (xy 134.743411 84.81599) (xy 134.986632 84.653475) (xy 135.193475 84.446632) (xy 135.258042 84.35)
        (xy 138.511928 84.35) (xy 138.524188 84.474482) (xy 138.560498 84.59418) (xy 138.619463 84.704494) (xy 138.698815 84.801185)
        (xy 138.795506 84.880537) (xy 138.90582 84.939502) (xy 139.025518 84.975812) (xy 139.15 84.988072) (xy 139.71425 84.985)
        (xy 139.873 84.82625) (xy 139.873 83.627) (xy 138.67375 83.627) (xy 138.515 83.78575) (xy 138.511928 84.35)
        (xy 135.258042 84.35) (xy 135.35599 84.203411) (xy 135.467932 83.933158) (xy 135.525 83.64626) (xy 135.525 83.35374)
        (xy 135.467932 83.066842) (xy 135.35599 82.796589) (xy 135.258043 82.65) (xy 138.511928 82.65) (xy 138.515 83.21425)
        (xy 138.67375 83.373) (xy 139.873 83.373) (xy 139.873 82.17375) (xy 140.127 82.17375) (xy 140.127 83.373)
        (xy 140.147 83.373) (xy 140.147 83.627) (xy 140.127 83.627) (xy 140.127 84.82625) (xy 140.28575 84.985)
        (xy 140.85 84.988072) (xy 140.974482 84.975812) (xy 141.09418 84.939502) (xy 141.204494 84.880537) (xy 141.301185 84.801185)
        (xy 141.380537 84.704494) (xy 141.439502 84.59418) (xy 141.461513 84.52162) (xy 141.593368 84.653475) (xy 141.836589 84.81599)
        (xy 142.106842 84.927932) (xy 142.39374 84.985) (xy 142.68626 84.985) (xy 142.973158 84.927932) (xy 143.243411 84.81599)
        (xy 143.486632 84.653475) (xy 143.693475 84.446632) (xy 143.758042 84.35) (xy 147.011928 84.35) (xy 147.024188 84.474482)
        (xy 147.060498 84.59418) (xy 147.119463 84.704494) (xy 147.198815 84.801185) (xy 147.295506 84.880537) (xy 147.40582 84.939502)
        (xy 147.525518 84.975812) (xy 147.65 84.988072) (xy 148.21425 84.985) (xy 148.373 84.82625) (xy 148.373 83.627)
        (xy 147.17375 83.627) (xy 147.015 83.78575) (xy 147.011928 84.35) (xy 143.758042 84.35) (xy 143.85599 84.203411)
        (xy 143.967932 83.933158) (xy 144.025 83.64626) (xy 144.025 83.35374) (xy 143.967932 83.066842) (xy 143.85599 82.796589)
        (xy 143.758043 82.65) (xy 147.011928 82.65) (xy 147.015 83.21425) (xy 147.17375 83.373) (xy 148.373 83.373)
        (xy 148.373 82.17375) (xy 148.627 82.17375) (xy 148.627 83.373) (xy 148.647 83.373) (xy 148.647 83.627)
        (xy 148.627 83.627) (xy 148.627 84.82625) (xy 148.78575 84.985) (xy 149.35 84.988072) (xy 149.474482 84.975812)
        (xy 149.59418 84.939502) (xy 149.704494 84.880537) (xy 149.801185 84.801185) (xy 149.880537 84.704494) (xy 149.939502 84.59418)
        (xy 149.961513 84.52162) (xy 150.093368 84.653475) (xy 150.336589 84.81599) (xy 150.606842 84.927932) (xy 150.89374 84.985)
        (xy 151.18626 84.985) (xy 151.473158 84.927932) (xy 151.743411 84.81599) (xy 151.986632 84.653475) (xy 152.193475 84.446632)
        (xy 152.31 84.27224) (xy 152.426525 84.446632) (xy 152.633368 84.653475) (xy 152.876589 84.81599) (xy 153.146842 84.927932)
        (xy 153.43374 84.985) (xy 153.72626 84.985) (xy 154.013158 84.927932) (xy 154.283411 84.81599) (xy 154.526632 84.653475)
        (xy 154.733475 84.446632) (xy 154.85 84.27224) (xy 154.966525 84.446632) (xy 155.173368 84.653475) (xy 155.416589 84.81599)
        (xy 155.686842 84.927932) (xy 155.97374 84.985) (xy 156.26626 84.985) (xy 156.553158 84.927932) (xy 156.823411 84.81599)
        (xy 157.066632 84.653475) (xy 157.273475 84.446632) (xy 157.43599 84.203411) (xy 157.547932 83.933158) (xy 157.605 83.64626)
        (xy 157.605 83.35374) (xy 157.547932 83.066842) (xy 157.43599 82.796589) (xy 157.338043 82.65) (xy 159.011928 82.65)
        (xy 159.011928 84.35) (xy 159.024188 84.474482) (xy 159.060498 84.59418) (xy 159.119463 84.704494) (xy 159.198815 84.801185)
        (xy 159.295506 84.880537) (xy 159.40582 84.939502) (xy 159.525518 84.975812) (xy 159.65 84.988072) (xy 161.35 84.988072)
        (xy 161.474482 84.975812) (xy 161.59418 84.939502) (xy 161.704494 84.880537) (xy 161.801185 84.801185) (xy 161.880537 84.704494)
        (xy 161.939502 84.59418) (xy 161.961513 84.52162) (xy 162.093368 84.653475) (xy 162.336589 84.81599) (xy 162.606842 84.927932)
        (xy 162.89374 84.985) (xy 163.18626 84.985) (xy 163.473158 84.927932) (xy 163.743411 84.81599) (xy 163.986632 84.653475)
        (xy 164.193475 84.446632) (xy 164.35599 84.203411) (xy 164.467932 83.933158) (xy 164.525 83.64626) (xy 164.525 83.35374)
        (xy 164.467932 83.066842) (xy 164.35599 82.796589) (xy 164.193475 82.553368) (xy 163.986632 82.346525) (xy 163.743411 82.18401)
        (xy 163.473158 82.072068) (xy 163.18626 82.015) (xy 162.89374 82.015) (xy 162.606842 82.072068) (xy 162.336589 82.18401)
        (xy 162.093368 82.346525) (xy 161.961513 82.47838) (xy 161.939502 82.40582) (xy 161.880537 82.295506) (xy 161.801185 82.198815)
        (xy 161.704494 82.119463) (xy 161.59418 82.060498) (xy 161.474482 82.024188) (xy 161.35 82.011928) (xy 159.65 82.011928)
        (xy 159.525518 82.024188) (xy 159.40582 82.060498) (xy 159.295506 82.119463) (xy 159.198815 82.198815) (xy 159.119463 82.295506)
        (xy 159.060498 82.40582) (xy 159.024188 82.525518) (xy 159.011928 82.65) (xy 157.338043 82.65) (xy 157.273475 82.553368)
        (xy 157.066632 82.346525) (xy 156.823411 82.18401) (xy 156.553158 82.072068) (xy 156.26626 82.015) (xy 155.97374 82.015)
        (xy 155.686842 82.072068) (xy 155.416589 82.18401) (xy 155.173368 82.346525) (xy 154.966525 82.553368) (xy 154.85 82.72776)
        (xy 154.733475 82.553368) (xy 154.526632 82.346525) (xy 154.283411 82.18401) (xy 154.013158 82.072068) (xy 153.72626 82.015)
        (xy 153.43374 82.015) (xy 153.146842 82.072068) (xy 152.876589 82.18401) (xy 152.633368 82.346525) (xy 152.426525 82.553368)
        (xy 152.31 82.72776) (xy 152.193475 82.553368) (xy 151.986632 82.346525) (xy 151.743411 82.18401) (xy 151.473158 82.072068)
        (xy 151.18626 82.015) (xy 150.89374 82.015) (xy 150.606842 82.072068) (xy 150.336589 82.18401) (xy 150.093368 82.346525)
        (xy 149.961513 82.47838) (xy 149.939502 82.40582) (xy 149.880537 82.295506) (xy 149.801185 82.198815) (xy 149.704494 82.119463)
        (xy 149.59418 82.060498) (xy 149.474482 82.024188) (xy 149.35 82.011928) (xy 148.78575 82.015) (xy 148.627 82.17375)
        (xy 148.373 82.17375) (xy 148.21425 82.015) (xy 147.65 82.011928) (xy 147.525518 82.024188) (xy 147.40582 82.060498)
        (xy 147.295506 82.119463) (xy 147.198815 82.198815) (xy 147.119463 82.295506) (xy 147.060498 82.40582) (xy 147.024188 82.525518)
        (xy 147.011928 82.65) (xy 143.758043 82.65) (xy 143.693475 82.553368) (xy 143.486632 82.346525) (xy 143.243411 82.18401)
        (xy 142.973158 82.072068) (xy 142.68626 82.015) (xy 142.39374 82.015) (xy 142.106842 82.072068) (xy 141.836589 82.18401)
        (xy 141.593368 82.346525) (xy 141.461513 82.47838) (xy 141.439502 82.40582) (xy 141.380537 82.295506) (xy 141.301185 82.198815)
        (xy 141.204494 82.119463) (xy 141.09418 82.060498) (xy 140.974482 82.024188) (xy 140.85 82.011928) (xy 140.28575 82.015)
        (xy 140.127 82.17375) (xy 139.873 82.17375) (xy 139.71425 82.015) (xy 139.15 82.011928) (xy 139.025518 82.024188)
        (xy 138.90582 82.060498) (xy 138.795506 82.119463) (xy 138.698815 82.198815) (xy 138.619463 82.295506) (xy 138.560498 82.40582)
        (xy 138.524188 82.525518) (xy 138.511928 82.65) (xy 135.258043 82.65) (xy 135.193475 82.553368) (xy 134.986632 82.346525)
        (xy 134.743411 82.18401) (xy 134.473158 82.072068) (xy 134.18626 82.015) (xy 133.89374 82.015) (xy 133.606842 82.072068)
        (xy 133.336589 82.18401) (xy 133.093368 82.346525) (xy 132.961513 82.47838) (xy 132.939502 82.40582) (xy 132.880537 82.295506)
        (xy 132.801185 82.198815) (xy 132.704494 82.119463) (xy 132.59418 82.060498) (xy 132.474482 82.024188) (xy 132.35 82.011928)
        (xy 131.78575 82.015) (xy 131.627 82.17375) (xy 131.373 82.17375) (xy 131.21425 82.015) (xy 130.65 82.011928)
        (xy 130.525518 82.024188) (xy 130.40582 82.060498) (xy 130.295506 82.119463) (xy 130.198815 82.198815) (xy 130.119463 82.295506)
        (xy 130.060498 82.40582) (xy 130.024188 82.525518) (xy 130.011928 82.65) (xy 104.66 82.65) (xy 104.66 74.427)
        (xy 106.315 74.427) (xy 106.315 74.727) (xy 106.377918 75.111814) (xy 106.5147 75.476959) (xy 106.72009 75.808403)
        (xy 106.986195 76.093409) (xy 107.302789 76.321024) (xy 107.465732 76.395159) (xy 107.191858 76.541547) (xy 106.889603 76.789602)
        (xy 106.641547 77.091857) (xy 106.457226 77.436698) (xy 106.343722 77.810872) (xy 106.315 78.10249) (xy 106.315 78.897509)
        (xy 106.343722 79.189127) (xy 106.457226 79.563301) (xy 106.641547 79.908143) (xy 106.889602 80.210398) (xy 107.191857 80.458453)
        (xy 107.536698 80.642774) (xy 107.910872 80.756278) (xy 108.3 80.794604) (xy 108.689127 80.756278) (xy 109.063301 80.642774)
        (xy 109.408143 80.458453) (xy 109.710398 80.210398) (xy 109.958453 79.908143) (xy 110.142774 79.563302) (xy 110.256278 79.189128)
        (xy 110.285 78.89751) (xy 110.285 78.102491) (xy 110.256278 77.810873) (xy 110.142774 77.436698) (xy 109.958453 77.091857)
        (xy 109.710398 76.789602) (xy 109.408143 76.541547) (xy 109.134269 76.395158) (xy 109.297211 76.321024) (xy 109.613805 76.093409)
        (xy 109.87991 75.808403) (xy 110.0853 75.476959) (xy 110.222082 75.111814) (xy 110.285 74.727) (xy 110.285 74.427)
        (xy 108.427 74.427) (xy 108.427 74.447) (xy 108.173 74.447) (xy 108.173 74.427) (xy 106.315 74.427)
        (xy 104.66 74.427) (xy 104.66 73.873) (xy 106.315 73.873) (xy 106.315 74.173) (xy 108.173 74.173)
        (xy 108.173 72.178171) (xy 108.427 72.178171) (xy 108.427 74.173) (xy 110.285 74.173) (xy 110.285 73.90249)
        (xy 110.515 73.90249) (xy 110.515 74.697509) (xy 110.543722 74.989127) (xy 110.657226 75.363301) (xy 110.841547 75.708143)
        (xy 111.089602 76.010398) (xy 111.391857 76.258453) (xy 111.656674 76.4) (xy 111.391858 76.541547) (xy 111.089603 76.789602)
        (xy 110.841547 77.091857) (xy 110.657226 77.436698) (xy 110.543722 77.810872) (xy 110.515 78.10249) (xy 110.515 78.897509)
        (xy 110.543722 79.189127) (xy 110.657226 79.563301) (xy 110.841547 79.908143) (xy 111.089602 80.210398) (xy 111.391857 80.458453)
        (xy 111.736698 80.642774) (xy 112.110872 80.756278) (xy 112.5 80.794604) (xy 112.889127 80.756278) (xy 113.263301 80.642774)
        (xy 113.608143 80.458453) (xy 113.910398 80.210398) (xy 114.158453 79.908143) (xy 114.342774 79.563302) (xy 114.456278 79.189128)
        (xy 114.485 78.89751) (xy 114.485 78.102491) (xy 114.456278 77.810873) (xy 114.342774 77.436698) (xy 114.158453 77.091857)
        (xy 113.910398 76.789602) (xy 113.608143 76.541547) (xy 113.343326 76.4) (xy 113.608143 76.258453) (xy 113.910398 76.010398)
        (xy 114.158453 75.708143) (xy 114.342774 75.363302) (xy 114.456278 74.989128) (xy 114.485 74.69751) (xy 114.485 73.902491)
        (xy 114.485 73.90249) (xy 114.715 73.90249) (xy 114.715 74.697509) (xy 114.743722 74.989127) (xy 114.857226 75.363301)
        (xy 115.041547 75.708143) (xy 115.289602 76.010398) (xy 115.591857 76.258453) (xy 115.856674 76.4) (xy 115.591858 76.541547)
        (xy 115.289603 76.789602) (xy 115.041547 77.091857) (xy 114.857226 77.436698) (xy 114.743722 77.810872) (xy 114.715 78.10249)
        (xy 114.715 78.897509) (xy 114.743722 79.189127) (xy 114.857226 79.563301) (xy 115.041547 79.908143) (xy 115.289602 80.210398)
        (xy 115.591857 80.458453) (xy 115.936698 80.642774) (xy 116.310872 80.756278) (xy 116.7 80.794604) (xy 117.089127 80.756278)
        (xy 117.463301 80.642774) (xy 117.808143 80.458453) (xy 118.110398 80.210398) (xy 118.358453 79.908143) (xy 118.542774 79.563302)
        (xy 118.656278 79.189128) (xy 118.685 78.89751) (xy 118.685 78.102491) (xy 118.656278 77.810873) (xy 118.542774 77.436698)
        (xy 118.358453 77.091857) (xy 118.110398 76.789602) (xy 117.808143 76.541547) (xy 117.543326 76.4) (xy 117.808143 76.258453)
        (xy 118.110398 76.010398) (xy 118.358453 75.708143) (xy 118.542774 75.363302) (xy 118.656278 74.989128) (xy 118.685 74.69751)
        (xy 118.685 73.902491) (xy 118.685 73.90249) (xy 118.915 73.90249) (xy 118.915 74.697509) (xy 118.943722 74.989127)
        (xy 119.057226 75.363301) (xy 119.241547 75.708143) (xy 119.489602 76.010398) (xy 119.791857 76.258453) (xy 120.056674 76.4)
        (xy 119.791858 76.541547) (xy 119.489603 76.789602) (xy 119.241547 77.091857) (xy 119.057226 77.436698) (xy 118.943722 77.810872)
        (xy 118.915 78.10249) (xy 118.915 78.897509) (xy 118.943722 79.189127) (xy 119.057226 79.563301) (xy 119.241547 79.908143)
        (xy 119.489602 80.210398) (xy 119.791857 80.458453) (xy 120.136698 80.642774) (xy 120.510872 80.756278) (xy 120.9 80.794604)
        (xy 121.289127 80.756278) (xy 121.663301 80.642774) (xy 122.008143 80.458453) (xy 122.310398 80.210398) (xy 122.558453 79.908143)
        (xy 122.742774 79.563302) (xy 122.856278 79.189128) (xy 122.885 78.89751) (xy 122.885 78.102491) (xy 122.856278 77.810873)
        (xy 122.742774 77.436698) (xy 122.558453 77.091857) (xy 122.310398 76.789602) (xy 122.008143 76.541547) (xy 121.743326 76.4)
        (xy 122.008143 76.258453) (xy 122.310398 76.010398) (xy 122.558453 75.708143) (xy 122.742774 75.363302) (xy 122.856278 74.989128)
        (xy 122.885 74.69751) (xy 122.885 73.902491) (xy 122.885 73.90249) (xy 123.115 73.90249) (xy 123.115 74.697509)
        (xy 123.143722 74.989127) (xy 123.257226 75.363301) (xy 123.441547 75.708143) (xy 123.689602 76.010398) (xy 123.991857 76.258453)
        (xy 124.256674 76.4) (xy 123.991858 76.541547) (xy 123.689603 76.789602) (xy 123.441547 77.091857) (xy 123.257226 77.436698)
        (xy 123.143722 77.810872) (xy 123.115 78.10249) (xy 123.115 78.897509) (xy 123.143722 79.189127) (xy 123.257226 79.563301)
        (xy 123.441547 79.908143) (xy 123.689602 80.210398) (xy 123.991857 80.458453) (xy 124.336698 80.642774) (xy 124.710872 80.756278)
        (xy 125.1 80.794604) (xy 125.489127 80.756278) (xy 125.863301 80.642774) (xy 126.208143 80.458453) (xy 126.510398 80.210398)
        (xy 126.758453 79.908143) (xy 126.942774 79.563302) (xy 127.056278 79.189128) (xy 127.085 78.89751) (xy 127.085 78.627)
        (xy 127.315 78.627) (xy 127.315 78.927) (xy 127.377918 79.311814) (xy 127.5147 79.676959) (xy 127.72009 80.008403)
        (xy 127.986195 80.293409) (xy 128.302789 80.521024) (xy 128.657705 80.682501) (xy 128.864677 80.736677) (xy 129.173 80.621829)
        (xy 129.173 78.627) (xy 129.427 78.627) (xy 129.427 80.621829) (xy 129.735323 80.736677) (xy 129.942295 80.682501)
        (xy 130.297211 80.521024) (xy 130.613805 80.293409) (xy 130.87991 80.008403) (xy 131.0853 79.676959) (xy 131.222082 79.311814)
        (xy 131.285 78.927) (xy 131.285 78.627) (xy 129.427 78.627) (xy 129.173 78.627) (xy 127.315 78.627)
        (xy 127.085 78.627) (xy 127.085 78.102491) (xy 127.056278 77.810873) (xy 126.942774 77.436698) (xy 126.758453 77.091857)
        (xy 126.510398 76.789602) (xy 126.208143 76.541547) (xy 125.943326 76.4) (xy 126.208143 76.258453) (xy 126.510398 76.010398)
        (xy 126.758453 75.708143) (xy 126.942774 75.363302) (xy 127.056278 74.989128) (xy 127.085 74.69751) (xy 127.085 74.427)
        (xy 127.315 74.427) (xy 127.315 74.727) (xy 127.377918 75.111814) (xy 127.5147 75.476959) (xy 127.72009 75.808403)
        (xy 127.986195 76.093409) (xy 128.302789 76.321024) (xy 128.476373 76.4) (xy 128.302789 76.478976) (xy 127.986195 76.706591)
        (xy 127.72009 76.991597) (xy 127.5147 77.323041) (xy 127.377918 77.688186) (xy 127.315 78.073) (xy 127.315 78.373)
        (xy 129.173 78.373) (xy 129.173 74.427) (xy 129.427 74.427) (xy 129.427 78.373) (xy 131.285 78.373)
        (xy 131.285 78.073) (xy 131.222082 77.688186) (xy 131.0853 77.323041) (xy 130.87991 76.991597) (xy 130.613805 76.706591)
        (xy 130.297211 76.478976) (xy 130.123627 76.4) (xy 130.297211 76.321024) (xy 130.613805 76.093409) (xy 130.87991 75.808403)
        (xy 131.0853 75.476959) (xy 131.222082 75.111814) (xy 131.285 74.727) (xy 131.285 74.427) (xy 131.515 74.427)
        (xy 131.515 74.727) (xy 131.577918 75.111814) (xy 131.7147 75.476959) (xy 131.92009 75.808403) (xy 132.186195 76.093409)
        (xy 132.502789 76.321024) (xy 132.665732 76.395159) (xy 132.391858 76.541547) (xy 132.089603 76.789602) (xy 131.841547 77.091857)
        (xy 131.657226 77.436698) (xy 131.543722 77.810872) (xy 131.515 78.10249) (xy 131.515 78.897509) (xy 131.543722 79.189127)
        (xy 131.657226 79.563301) (xy 131.841547 79.908143) (xy 132.089602 80.210398) (xy 132.391857 80.458453) (xy 132.736698 80.642774)
        (xy 133.110872 80.756278) (xy 133.5 80.794604) (xy 133.889127 80.756278) (xy 134.263301 80.642774) (xy 134.608143 80.458453)
        (xy 134.910398 80.210398) (xy 135.158453 79.908143) (xy 135.342774 79.563302) (xy 135.456278 79.189128) (xy 135.485 78.89751)
        (xy 135.485 78.627) (xy 135.715 78.627) (xy 135.715 78.927) (xy 135.777918 79.311814) (xy 135.9147 79.676959)
        (xy 136.12009 80.008403) (xy 136.386195 80.293409) (xy 136.702789 80.521024) (xy 137.057705 80.682501) (xy 137.264677 80.736677)
        (xy 137.573 80.621829) (xy 137.573 78.627) (xy 137.827 78.627) (xy 137.827 80.621829) (xy 138.135323 80.736677)
        (xy 138.342295 80.682501) (xy 138.697211 80.521024) (xy 139.013805 80.293409) (xy 139.27991 80.008403) (xy 139.4853 79.676959)
        (xy 139.622082 79.311814) (xy 139.685 78.927) (xy 139.685 78.627) (xy 137.827 78.627) (xy 137.573 78.627)
        (xy 135.715 78.627) (xy 135.485 78.627) (xy 135.485 78.102491) (xy 135.456278 77.810873) (xy 135.342774 77.436698)
        (xy 135.158453 77.091857) (xy 134.910398 76.789602) (xy 134.608143 76.541547) (xy 134.334269 76.395158) (xy 134.497211 76.321024)
        (xy 134.813805 76.093409) (xy 135.07991 75.808403) (xy 135.2853 75.476959) (xy 135.422082 75.111814) (xy 135.485 74.727)
        (xy 135.485 74.427) (xy 135.715 74.427) (xy 135.715 74.727) (xy 135.777918 75.111814) (xy 135.9147 75.476959)
        (xy 136.12009 75.808403) (xy 136.386195 76.093409) (xy 136.702789 76.321024) (xy 136.876373 76.4) (xy 136.702789 76.478976)
        (xy 136.386195 76.706591) (xy 136.12009 76.991597) (xy 135.9147 77.323041) (xy 135.777918 77.688186) (xy 135.715 78.073)
        (xy 135.715 78.373) (xy 137.573 78.373) (xy 137.573 74.427) (xy 137.827 74.427) (xy 137.827 78.373)
        (xy 139.685 78.373) (xy 139.685 78.073) (xy 139.622082 77.688186) (xy 139.4853 77.323041) (xy 139.27991 76.991597)
        (xy 139.013805 76.706591) (xy 138.697211 76.478976) (xy 138.523627 76.4) (xy 138.697211 76.321024) (xy 139.013805 76.093409)
        (xy 139.27991 75.808403) (xy 139.4853 75.476959) (xy 139.622082 75.111814) (xy 139.685 74.727) (xy 139.685 74.427)
        (xy 137.827 74.427) (xy 137.573 74.427) (xy 135.715 74.427) (xy 135.485 74.427) (xy 133.627 74.427)
        (xy 133.627 74.447) (xy 133.373 74.447) (xy 133.373 74.427) (xy 131.515 74.427) (xy 131.285 74.427)
        (xy 129.427 74.427) (xy 129.173 74.427) (xy 127.315 74.427) (xy 127.085 74.427) (xy 127.085 73.902491)
        (xy 127.082096 73.873) (xy 127.315 73.873) (xy 127.315 74.173) (xy 129.173 74.173) (xy 129.173 72.178171)
        (xy 129.427 72.178171) (xy 129.427 74.173) (xy 131.285 74.173) (xy 131.285 73.873) (xy 131.515 73.873)
        (xy 131.515 74.173) (xy 133.373 74.173) (xy 133.373 72.178171) (xy 133.627 72.178171) (xy 133.627 74.173)
        (xy 135.485 74.173) (xy 135.485 73.873) (xy 135.715 73.873) (xy 135.715 74.173) (xy 137.573 74.173)
        (xy 137.573 72.178171) (xy 137.827 72.178171) (xy 137.827 74.173) (xy 139.685 74.173) (xy 139.685 73.90249)
        (xy 139.915 73.90249) (xy 139.915 74.697509) (xy 139.943722 74.989127) (xy 140.057226 75.363301) (xy 140.241547 75.708143)
        (xy 140.489602 76.010398) (xy 140.791857 76.258453) (xy 141.056674 76.4) (xy 140.791858 76.541547) (xy 140.489603 76.789602)
        (xy 140.241547 77.091857) (xy 140.057226 77.436698) (xy 139.943722 77.810872) (xy 139.915 78.10249) (xy 139.915 78.897509)
        (xy 139.943722 79.189127) (xy 140.057226 79.563301) (xy 140.241547 79.908143) (xy 140.489602 80.210398) (xy 140.791857 80.458453)
        (xy 141.136698 80.642774) (xy 141.510872 80.756278) (xy 141.9 80.794604) (xy 142.289127 80.756278) (xy 142.663301 80.642774)
        (xy 143.008143 80.458453) (xy 143.310398 80.210398) (xy 143.558453 79.908143) (xy 143.742774 79.563302) (xy 143.856278 79.189128)
        (xy 143.885 78.89751) (xy 143.885 78.627) (xy 144.115 78.627) (xy 144.115 78.927) (xy 144.177918 79.311814)
        (xy 144.3147 79.676959) (xy 144.52009 80.008403) (xy 144.786195 80.293409) (xy 145.102789 80.521024) (xy 145.457705 80.682501)
        (xy 145.664677 80.736677) (xy 145.973 80.621829) (xy 145.973 78.627) (xy 146.227 78.627) (xy 146.227 80.621829)
        (xy 146.535323 80.736677) (xy 146.742295 80.682501) (xy 147.097211 80.521024) (xy 147.413805 80.293409) (xy 147.67991 80.008403)
        (xy 147.8853 79.676959) (xy 148.022082 79.311814) (xy 148.085 78.927) (xy 148.085 78.627) (xy 146.227 78.627)
        (xy 145.973 78.627) (xy 144.115 78.627) (xy 143.885 78.627) (xy 143.885 78.102491) (xy 143.856278 77.810873)
        (xy 143.742774 77.436698) (xy 143.558453 77.091857) (xy 143.310398 76.789602) (xy 143.008143 76.541547) (xy 142.743326 76.4)
        (xy 143.008143 76.258453) (xy 143.310398 76.010398) (xy 143.558453 75.708143) (xy 143.742774 75.363302) (xy 143.856278 74.989128)
        (xy 143.885 74.69751) (xy 143.885 74.427) (xy 144.115 74.427) (xy 144.115 74.727) (xy 144.177918 75.111814)
        (xy 144.3147 75.476959) (xy 144.52009 75.808403) (xy 144.786195 76.093409) (xy 145.102789 76.321024) (xy 145.276373 76.4)
        (xy 145.102789 76.478976) (xy 144.786195 76.706591) (xy 144.52009 76.991597) (xy 144.3147 77.323041) (xy 144.177918 77.688186)
        (xy 144.115 78.073) (xy 144.115 78.373) (xy 145.973 78.373) (xy 145.973 74.427) (xy 146.227 74.427)
        (xy 146.227 78.373) (xy 148.085 78.373) (xy 148.085 78.073) (xy 148.022082 77.688186) (xy 147.8853 77.323041)
        (xy 147.67991 76.991597) (xy 147.413805 76.706591) (xy 147.097211 76.478976) (xy 146.923627 76.4) (xy 147.097211 76.321024)
        (xy 147.413805 76.093409) (xy 147.67991 75.808403) (xy 147.8853 75.476959) (xy 148.022082 75.111814) (xy 148.085 74.727)
        (xy 148.085 74.427) (xy 146.227 74.427) (xy 145.973 74.427) (xy 144.115 74.427) (xy 143.885 74.427)
        (xy 143.885 73.902491) (xy 143.882096 73.873) (xy 144.115 73.873) (xy 144.115 74.173) (xy 145.973 74.173)
        (xy 145.973 72.178171) (xy 146.227 72.178171) (xy 146.227 74.173) (xy 148.085 74.173) (xy 148.085 73.90249)
        (xy 148.315 73.90249) (xy 148.315 74.697509) (xy 148.343722 74.989127) (xy 148.457226 75.363301) (xy 148.641547 75.708143)
        (xy 148.889602 76.010398) (xy 149.191857 76.258453) (xy 149.456674 76.4) (xy 149.191858 76.541547) (xy 148.889603 76.789602)
        (xy 148.641547 77.091857) (xy 148.457226 77.436698) (xy 148.343722 77.810872) (xy 148.315 78.10249) (xy 148.315 78.897509)
        (xy 148.343722 79.189127) (xy 148.457226 79.563301) (xy 148.641547 79.908143) (xy 148.889602 80.210398) (xy 149.191857 80.458453)
        (xy 149.536698 80.642774) (xy 149.910872 80.756278) (xy 150.3 80.794604) (xy 150.689127 80.756278) (xy 151.063301 80.642774)
        (xy 151.408143 80.458453) (xy 151.710398 80.210398) (xy 151.958453 79.908143) (xy 152.142774 79.563302) (xy 152.256278 79.189128)
        (xy 152.285 78.89751) (xy 152.285 78.102491) (xy 152.256278 77.810873) (xy 152.142774 77.436698) (xy 151.962807 77.100001)
        (xy 152.511928 77.100001) (xy 152.511928 79.899999) (xy 152.528992 80.073253) (xy 152.579529 80.23985) (xy 152.661595 80.393386)
        (xy 152.772039 80.527961) (xy 152.906614 80.638405) (xy 153.06015 80.720471) (xy 153.226747 80.771008) (xy 153.400001 80.788072)
        (xy 155.599999 80.788072) (xy 155.773253 80.771008) (xy 155.93985 80.720471) (xy 156.093386 80.638405) (xy 156.227961 80.527961)
        (xy 156.338405 80.393386) (xy 156.420471 80.23985) (xy 156.471008 80.073253) (xy 156.488072 79.899999) (xy 156.488072 77.100001)
        (xy 156.471008 76.926747) (xy 156.420471 76.76015) (xy 156.338405 76.606614) (xy 156.227961 76.472039) (xy 156.093386 76.361595)
        (xy 155.93985 76.279529) (xy 155.773253 76.228992) (xy 155.657887 76.217629) (xy 155.910398 76.010398) (xy 156.003551 75.89689)
        (xy 158.558524 75.89689) (xy 158.603175 76.044099) (xy 158.728359 76.30692) (xy 158.902412 76.540269) (xy 159.118645 76.735178)
        (xy 159.368748 76.884157) (xy 159.643109 76.981481) (xy 159.873 76.860814) (xy 159.873 75.667) (xy 160.127 75.667)
        (xy 160.127 76.860814) (xy 160.356891 76.981481) (xy 160.631252 76.884157) (xy 160.881355 76.735178) (xy 161.097588 76.540269)
        (xy 161.271641 76.30692) (xy 161.396825 76.044099) (xy 161.441476 75.89689) (xy 161.320155 75.667) (xy 160.127 75.667)
        (xy 159.873 75.667) (xy 158.679845 75.667) (xy 158.558524 75.89689) (xy 156.003551 75.89689) (xy 156.158453 75.708143)
        (xy 156.342774 75.363302) (xy 156.456278 74.989128) (xy 156.485 74.69751) (xy 156.485 73.902491) (xy 156.456278 73.610873)
        (xy 156.342774 73.236698) (xy 156.158453 72.891857) (xy 155.910398 72.589602) (xy 155.608143 72.341547) (xy 155.263302 72.157226)
        (xy 155.239481 72.15) (xy 158.511928 72.15) (xy 158.511928 73.85) (xy 158.524188 73.974482) (xy 158.560498 74.09418)
        (xy 158.619463 74.204494) (xy 158.698815 74.301185) (xy 158.795506 74.380537) (xy 158.90582 74.439502) (xy 158.986466 74.463966)
        (xy 158.902412 74.539731) (xy 158.728359 74.77308) (xy 158.603175 75.035901) (xy 158.558524 75.18311) (xy 158.679845 75.413)
        (xy 159.873 75.413) (xy 159.873 75.393) (xy 160.127 75.393) (xy 160.127 75.413) (xy 161.320155 75.413)
        (xy 161.441476 75.18311) (xy 161.396825 75.035901) (xy 161.271641 74.77308) (xy 161.097588 74.539731) (xy 161.013534 74.463966)
        (xy 161.09418 74.439502) (xy 161.204494 74.380537) (xy 161.301185 74.301185) (xy 161.380537 74.204494) (xy 161.439502 74.09418)
        (xy 161.475812 73.974482) (xy 161.488072 73.85) (xy 161.488072 72.15) (xy 161.475812 72.025518) (xy 161.439502 71.90582)
        (xy 161.380537 71.795506) (xy 161.301185 71.698815) (xy 161.204494 71.619463) (xy 161.09418 71.560498) (xy 160.974482 71.524188)
        (xy 160.85 71.511928) (xy 159.15 71.511928) (xy 159.025518 71.524188) (xy 158.90582 71.560498) (xy 158.795506 71.619463)
        (xy 158.698815 71.698815) (xy 158.619463 71.795506) (xy 158.560498 71.90582) (xy 158.524188 72.025518) (xy 158.511928 72.15)
        (xy 155.239481 72.15) (xy 154.889128 72.043722) (xy 154.5 72.005396) (xy 154.110873 72.043722) (xy 153.736699 72.157226)
        (xy 153.391858 72.341547) (xy 153.089603 72.589602) (xy 152.841547 72.891857) (xy 152.657226 73.236698) (xy 152.543722 73.610872)
        (xy 152.515 73.90249) (xy 152.515 74.697509) (xy 152.543722 74.989127) (xy 152.657226 75.363301) (xy 152.841547 75.708143)
        (xy 153.089602 76.010398) (xy 153.342113 76.217629) (xy 153.226747 76.228992) (xy 153.06015 76.279529) (xy 152.906614 76.361595)
        (xy 152.772039 76.472039) (xy 152.661595 76.606614) (xy 152.579529 76.76015) (xy 152.528992 76.926747) (xy 152.511928 77.100001)
        (xy 151.962807 77.100001) (xy 151.958453 77.091857) (xy 151.710398 76.789602) (xy 151.408143 76.541547) (xy 151.143326 76.4)
        (xy 151.408143 76.258453) (xy 151.710398 76.010398) (xy 151.958453 75.708143) (xy 152.142774 75.363302) (xy 152.256278 74.989128)
        (xy 152.285 74.69751) (xy 152.285 73.902491) (xy 152.256278 73.610873) (xy 152.142774 73.236698) (xy 151.958453 72.891857)
        (xy 151.710398 72.589602) (xy 151.408143 72.341547) (xy 151.063302 72.157226) (xy 150.689128 72.043722) (xy 150.3 72.005396)
        (xy 149.910873 72.043722) (xy 149.536699 72.157226) (xy 149.191858 72.341547) (xy 148.889603 72.589602) (xy 148.641547 72.891857)
        (xy 148.457226 73.236698) (xy 148.343722 73.610872) (xy 148.315 73.90249) (xy 148.085 73.90249) (xy 148.085 73.873)
        (xy 148.022082 73.488186) (xy 147.8853 73.123041) (xy 147.67991 72.791597) (xy 147.413805 72.506591) (xy 147.097211 72.278976)
        (xy 146.742295 72.117499) (xy 146.535323 72.063323) (xy 146.227 72.178171) (xy 145.973 72.178171) (xy 145.664677 72.063323)
        (xy 145.457705 72.117499) (xy 145.102789 72.278976) (xy 144.786195 72.506591) (xy 144.52009 72.791597) (xy 144.3147 73.123041)
        (xy 144.177918 73.488186) (xy 144.115 73.873) (xy 143.882096 73.873) (xy 143.856278 73.610873) (xy 143.742774 73.236698)
        (xy 143.558453 72.891857) (xy 143.310398 72.589602) (xy 143.008143 72.341547) (xy 142.663302 72.157226) (xy 142.289128 72.043722)
        (xy 141.9 72.005396) (xy 141.510873 72.043722) (xy 141.136699 72.157226) (xy 140.791858 72.341547) (xy 140.489603 72.589602)
        (xy 140.241547 72.891857) (xy 140.057226 73.236698) (xy 139.943722 73.610872) (xy 139.915 73.90249) (xy 139.685 73.90249)
        (xy 139.685 73.873) (xy 139.622082 73.488186) (xy 139.4853 73.123041) (xy 139.27991 72.791597) (xy 139.013805 72.506591)
        (xy 138.697211 72.278976) (xy 138.342295 72.117499) (xy 138.135323 72.063323) (xy 137.827 72.178171) (xy 137.573 72.178171)
        (xy 137.264677 72.063323) (xy 137.057705 72.117499) (xy 136.702789 72.278976) (xy 136.386195 72.506591) (xy 136.12009 72.791597)
        (xy 135.9147 73.123041) (xy 135.777918 73.488186) (xy 135.715 73.873) (xy 135.485 73.873) (xy 135.422082 73.488186)
        (xy 135.2853 73.123041) (xy 135.07991 72.791597) (xy 134.813805 72.506591) (xy 134.497211 72.278976) (xy 134.142295 72.117499)
        (xy 133.935323 72.063323) (xy 133.627 72.178171) (xy 133.373 72.178171) (xy 133.064677 72.063323) (xy 132.857705 72.117499)
        (xy 132.502789 72.278976) (xy 132.186195 72.506591) (xy 131.92009 72.791597) (xy 131.7147 73.123041) (xy 131.577918 73.488186)
        (xy 131.515 73.873) (xy 131.285 73.873) (xy 131.222082 73.488186) (xy 131.0853 73.123041) (xy 130.87991 72.791597)
        (xy 130.613805 72.506591) (xy 130.297211 72.278976) (xy 129.942295 72.117499) (xy 129.735323 72.063323) (xy 129.427 72.178171)
        (xy 129.173 72.178171) (xy 128.864677 72.063323) (xy 128.657705 72.117499) (xy 128.302789 72.278976) (xy 127.986195 72.506591)
        (xy 127.72009 72.791597) (xy 127.5147 73.123041) (xy 127.377918 73.488186) (xy 127.315 73.873) (xy 127.082096 73.873)
        (xy 127.056278 73.610873) (xy 126.942774 73.236698) (xy 126.758453 72.891857) (xy 126.510398 72.589602) (xy 126.208143 72.341547)
        (xy 125.863302 72.157226) (xy 125.489128 72.043722) (xy 125.1 72.005396) (xy 124.710873 72.043722) (xy 124.336699 72.157226)
        (xy 123.991858 72.341547) (xy 123.689603 72.589602) (xy 123.441547 72.891857) (xy 123.257226 73.236698) (xy 123.143722 73.610872)
        (xy 123.115 73.90249) (xy 122.885 73.90249) (xy 122.856278 73.610873) (xy 122.742774 73.236698) (xy 122.558453 72.891857)
        (xy 122.310398 72.589602) (xy 122.008143 72.341547) (xy 121.663302 72.157226) (xy 121.289128 72.043722) (xy 120.9 72.005396)
        (xy 120.510873 72.043722) (xy 120.136699 72.157226) (xy 119.791858 72.341547) (xy 119.489603 72.589602) (xy 119.241547 72.891857)
        (xy 119.057226 73.236698) (xy 118.943722 73.610872) (xy 118.915 73.90249) (xy 118.685 73.90249) (xy 118.656278 73.610873)
        (xy 118.542774 73.236698) (xy 118.358453 72.891857) (xy 118.110398 72.589602) (xy 117.808143 72.341547) (xy 117.463302 72.157226)
        (xy 117.089128 72.043722) (xy 116.7 72.005396) (xy 116.310873 72.043722) (xy 115.936699 72.157226) (xy 115.591858 72.341547)
        (xy 115.289603 72.589602) (xy 115.041547 72.891857) (xy 114.857226 73.236698) (xy 114.743722 73.610872) (xy 114.715 73.90249)
        (xy 114.485 73.90249) (xy 114.456278 73.610873) (xy 114.342774 73.236698) (xy 114.158453 72.891857) (xy 113.910398 72.589602)
        (xy 113.608143 72.341547) (xy 113.263302 72.157226) (xy 112.889128 72.043722) (xy 112.5 72.005396) (xy 112.110873 72.043722)
        (xy 111.736699 72.157226) (xy 111.391858 72.341547) (xy 111.089603 72.589602) (xy 110.841547 72.891857) (xy 110.657226 73.236698)
        (xy 110.543722 73.610872) (xy 110.515 73.90249) (xy 110.285 73.90249) (xy 110.285 73.873) (xy 110.222082 73.488186)
        (xy 110.0853 73.123041) (xy 109.87991 72.791597) (xy 109.613805 72.506591) (xy 109.297211 72.278976) (xy 108.942295 72.117499)
        (xy 108.735323 72.063323) (xy 108.427 72.178171) (xy 108.173 72.178171) (xy 107.864677 72.063323) (xy 107.657705 72.117499)
        (xy 107.302789 72.278976) (xy 106.986195 72.506591) (xy 106.72009 72.791597) (xy 106.5147 73.123041) (xy 106.377918 73.488186)
        (xy 106.315 73.873) (xy 104.66 73.873) (xy 104.66 68.532277) (xy 104.679102 68.33746) (xy 104.726308 68.181106)
        (xy 104.802982 68.036904) (xy 104.906207 67.910337) (xy 105.032051 67.806231) (xy 105.175711 67.728553) (xy 105.331729 67.680258)
        (xy 105.524473 67.66) (xy 105.741191 67.66)
      )
    )
  )
)
